# Render Deployment Configuration

# Environment Variables (Set in Render Dashboard)
NODE_ENV=production
PORT=4000
FRONTEND_URL=https://almasar-frontend.vercel.app

# Database (Auto-generated by Render)
DATABASE_URL=postgresql://user:password@host:5432/database

# JWT Secret (Auto-generated by Render)
JWT_SECRET=your-super-secret-jwt-key-here

# Twilio Configuration (Copy from your .env)
TWILIO_ACCOUNT_SID=ACe3a1e872e57e08b887015860Se6432c3
TWILIO_AUTH_TOKEN=5dc25ef74fe16ccdb11224c8637c469
TWILIO_PHONE_NUMBER=+966555254915

# AWS S3 (Optional - if using file storage)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=eu-central-1
# AWS_S3_BUCKET=almasar-storage

# Redis (Optional - if using BullMQ)
# REDIS_HOST=redis-host
# REDIS_PORT=6379
# REDIS_PASSWORD=redis-password
