# Render Deployment Configuration

# Environment Variables (Set in Render Dashboard)
NODE_ENV=production
PORT=4000
FRONTEND_URL=https://almasar-frontend.vercel.app

# Supabase Database
# احصل على الـ Connection String من:
# https://supabase.com/dashboard/project/oabpbszajybacbuphfdy/settings/database
# ابحث عن "Connection string" → "URI"
DATABASE_URL=postgresql://postgres.[YOUR-PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres
DATABASE_SSL=true

# Supabase API (Optional - للاستخدام المباشر)
SUPABASE_URL=https://oabpbszajybacbuphfdy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hYnBic3phanliYWNidXBoZmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTI4MDMsImV4cCI6MjA3OTk2ODgwM30.4dX7ElprznI5xbjzoEyxRjjzOXyUGaM4GLk8YpA22Og

# JWT Secret (Auto-generated by Render)
JWT_SECRET=your-super-secret-jwt-key-here

# Twilio Configuration (Copy from your .env)
TWILIO_ACCOUNT_SID=ACe3a1e872e57e08b887015860Se6432c3
TWILIO_AUTH_TOKEN=5dc25ef74fe16ccdb11224c8637c469
TWILIO_PHONE_NUMBER=+966555254915

# AWS S3 (Optional - if using file storage)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=eu-central-1
# AWS_S3_BUCKET=almasar-storage

# Redis (Optional - if using BullMQ)
# REDIS_HOST=redis-host
# REDIS_PORT=6379
# REDIS_PASSWORD=redis-password
